server.port=${TODO_APP_PORT}
#logging.level.root=DEBUG
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=todo-db
spring.data.mongodb.uri=mongodb+srv://admin:admin@mongo/todo-db